body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    background-color: #121212;
    color: white;
}

header {
    background: #1f1f1f;
    padding: 20px;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

.game-area {
    margin: 50px auto;
    padding: 20px;
    border: 2px solid white;
    width: 80%;
    max-width: 600px;
    background: #222;
}

canvas {
    width: 100%;
    height: 300px;
    background: black;
    display: block;
    margin: 20px auto;
}

footer {
    margin-top: 50px;
    padding: 10px;
    background: #1f1f1f;
}
